# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
# 
# This is an example file so you can see my setup but not my secrets.
# Rename this file as `.env` and add your own environment variables e.g.
# API keys and other secrets.

# environment variable for testing
test_env=top_secret_info

# CollegeFootballData.com API key
cfbd_api_key=YOUR_API_KEY
